/* ============================================
   VARIABLES CSS
============================================= */
:root {
    /* Couleurs principales */
    --primary-color: #2D5F3F;
    --primary-light: #3D7F5F;
    --primary-dark: #1D4F2F;
    --secondary-color: #E8A87C;
    --accent-color: #C27664;
    
    /* Couleurs neutres */
    --white: #FFFFFF;
    --black: #1A1A1A;
    --gray-100: #F7F7F7;
    --gray-200: #E5E5E5;
    --gray-300: #D1D1D1;
    --gray-400: #9E9E9E;
    --gray-500: #6B6B6B;
    
    /* Couleurs impact */
    --eco-green: #4CAF50;
    --warning-orange: #FF9800;
    --danger-red: #F44336;
    
    /* Typographie */
    --font-primary: 'Poppins', sans-serif;
    --font-display: 'Playfair Display', serif;
    
    /* Espacements */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Breakpoints */
    --mobile: 480px;
    --tablet: 768px;
    --desktop: 1024px;
    --wide: 1440px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Ombres */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.2);
    
    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-full: 9999px;
}

/* ============================================
   RESET & BASE
============================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    color: var(--black);
    line-height: 1.6;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

ul {
    list-style: none;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Section */
.section {
    padding: var(--spacing-xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3rem);
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--gray-500);
}

/* ============================================
   HEADER
============================================= */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: 1000;
    transition: var(--transition-normal);
}

.header.scrolled {
    background: var(--white);
    box-shadow: var(--shadow-md);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-md);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

.header.scrolled .logo {
    color: var(--primary-color);
}

.logo img {
    height: 40px;
    width: auto;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    gap: var(--spacing-md);
}

.nav-link {
    font-weight: 500;
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.header.scrolled .nav-link {
    color: var(--black);
}

.nav-link:hover,
.nav-link.active {
    background: var(--primary-color);
    color: var(--white);
}

/* Navigation Actions */
.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.icon-btn {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background: rgba(255,255,255,0.1);
    transition: var(--transition-fast);
}

.header.scrolled .icon-btn {
    color: var(--black);
    background: var(--gray-100);
}

.icon-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

.cart-btn {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent-color);
    color: var(--white);
    font-size: 0.75rem;
    font-weight: 700;
    width: 20px;
    height: 20px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Burger Menu */
.burger-menu {
    display: none;
    flex-direction: column;
    gap: 4px;
    width: 30px;
    height: 30px;
    padding: 5px;
}

.burger-menu span {
    width: 100%;
    height: 2px;
    background: var(--white);
    transition: var(--transition-fast);
}

.header.scrolled .burger-menu span {
    background: var(--black);
}

/* ============================================
   HERO SECTION
============================================= */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    overflow: hidden;
}

.hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.hero-slide.active {
    opacity: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(29,79,47,0.8), rgba(45,95,63,0.6));
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: var(--spacing-lg) var(--spacing-md);
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 6vw, 4rem);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.hero-title .highlight {
    color: var(--secondary-color);
}

.hero-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.hero-cta {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-lg);
}

/* Impact Counter */
.impact-counter {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

.counter-item {
    text-align: center;
}

.counter-item i {
    font-size: 2rem;
    color: var(--eco-green);
    margin-bottom: var(--spacing-xs);
}

.counter-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    line-height: 1;
}

.counter-label {
    font-size: 0.875rem;
    opacity: 0.8;
    display: block;
    margin-top: var(--spacing-xs);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: var(--spacing-md);
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-indicator i {
    font-size: 2rem;
    color: var(--white);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

/* Animations */
.animate-fade-in {
    animation: fadeIn 1s ease;
}

.animate-fade-in-delay {
    animation: fadeIn 1s ease 0.3s both;
}

.animate-fade-in-delay-2 {
    animation: fadeIn 1s ease 0.6s both;
}

.animate-fade-in-delay-3 {
    animation: fadeIn 1s ease 0.9s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   BUTTONS
============================================= */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    font-weight: 600;
    font-size: 1rem;
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
    cursor: pointer;
    border: 2px solid transparent;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border-color: var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
}

.btn-whatsapp {
    background: #25D366;
    color: var(--white);
}

.btn-whatsapp:hover {
    background: #20BA5A;
}

.btn-instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: var(--white);
}

.btn-link {
    background: none;
    color: var(--primary-color);
    font-weight: 600;
    padding: 0;
}

.btn-link:hover {
    text-decoration: underline;
}

/* ============================================
   BENEFITS
============================================= */
.benefits {
    background: var(--gray-100);
    padding: var(--spacing-lg) 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.benefit-card {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.benefit-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-md);
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.benefit-card h3 {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.benefit-card p {
    color: var(--gray-500);
    margin-bottom: var(--spacing-sm);
}

.price-example {
    display: block;
    font-size: 0.875rem;
    color: var(--accent-color);
    font-weight: 600;
}

/* ============================================
   BOUTIQUE SECTION
============================================= */
.boutique {
    background: var(--white);
}

/* Filtres */
.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.filter-group {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    background: var(--gray-100);
    color: var(--gray-500);
    font-weight: 500;
    transition: var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: var(--white);
}

.sort-select {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    border: 2px solid var(--gray-200);
    font-family: inherit;
    font-size: 1rem;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.product-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.product-image {
    position: relative;
    aspect-ratio: 3/4;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-normal);
}

.product-image .hover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.product-card:hover .hover-img {
    opacity: 1;
}

.badge {
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    background: var(--accent-color);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.wishlist-btn {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    width: 40px;
    height: 40px;
    background: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
}

.wishlist-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

.wishlist-btn.active i::before {
    content: "\f004";
    font-weight: 900;
}

.product-info {
    padding: var(--spacing-md);
}

.product-name {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.product-impact {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    color: var(--eco-green);
}

.btn-add-cart {
    width: 100%;
    justify-content: center;
}

/* Load More */
.load-more {
    text-align: center;
    margin-top: var(--spacing-lg);
}

/* ============================================
   ATELIERS SECTION
============================================= */
.ateliers {
    background: var(--gray-100);
}

.workshop-video {
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.workshop-video video {
    width: 100%;
    display: block;
}

.workshop-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.workshop-card {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    position: relative;
}

.workshop-card.featured {
    border: 2px solid var(--primary-color);
}

.badge-popular {
    position: absolute;
    top: -10px;
    right: var(--spacing-md);
    background: var(--accent-color);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 700;
}

.workshop-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.workshop-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-md);
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.workshop-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    text-align: center;
}

.workshop-meta {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.workshop-meta .price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.workshop-meta .duration {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--gray-500);
}

.workshop-project {
    font-size: 0.875rem;
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--gray-200);
}

/* FAQ */
.faq-section {
    max-width: 800px;
    margin: var(--spacing-lg) auto 0;
}

.faq-section h3 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: var(--spacing-md);
}

.faq-accordion {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.faq-item {
    background: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq-question {
    width: 100%;
    padding: var(--spacing-md);
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.0625rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.faq-question:hover {
    background: var(--gray-100);
}

.faq-question i {
    transition: var(--transition-fast);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: var(--transition-normal);
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 var(--spacing-md) var(--spacing-md);
    color: var(--gray-500);
}

/* ============================================
   IMPACT SECTION
============================================= */
.impact {
    background: var(--white);
}

.impact-counters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.impact-counter-item {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--gray-100);
    border-radius: var(--radius-lg);
}

.impact-counter-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.impact-counter-item .counter-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.impact-counter-item .counter-label {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-top: var(--spacing-xs);
}

/* Calculator */
.impact-calculator {
    max-width: 600px;
    margin: 0 auto var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--gray-100);
    border-radius: var(--radius-lg);
    text-align: center;
}

.impact-calculator h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.calculator-interface {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    align-items: flex-end;
    margin-bottom: var(--spacing-md);
}

.calculator-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.calculator-input label {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.calculator-input input {
    width: 100px;
    padding: 0.75rem;
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 1.125rem;
    text-align: center;
}

.calculator-results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 2px solid var(--gray-300);
}

.result-item {
    text-align: center;
}

.result-item i {
    font-size: 2rem;
    color: var(--eco-green);
    margin-bottom: var(--spacing-xs);
}

.result-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.result-label {
    font-size: 0.75rem;
    color: var(--gray-500);
}

/* Comparison Table */
.comparison-table {
    max-width: 800px;
    margin: var(--spacing-lg) auto;
}

.comparison-table h3 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: var(--spacing-md);
}

.comparison-table table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.comparison-table th,
.comparison-table td {
    padding: var(--spacing-md);
    text-align: left;
}

.comparison-table thead {
    background: var(--primary-color);
    color: var(--white);
}

.comparison-table tbody tr:nth-child(even) {
    background: var(--gray-100);
}

.comparison-table .highlight {
    background: var(--eco-green);
    color: var(--white);
    font-weight: 600;
}

/* Buyback Program */
.buyback-program {
    max-width: 900px;
    margin: var(--spacing-lg) auto 0;
    padding: var(--spacing-lg);
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--radius-lg);
    text-align: center;
}

.buyback-program h3 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-md);
}

.buyback-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.step {
    text-align: center;
}

.step-number {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-sm);
    background: var(--white);
    color: var(--primary-color);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.buyback-stats {
    margin: var(--spacing-md) 0;
    font-size: 1.125rem;
}

/* ============================================
   COMMUNITY SECTION
============================================= */
.community {
    background: var(--gray-100);
}

.community-cta {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.community-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.benefit-item {
    text-align: center;
    padding: var(--spacing-md);
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.benefit-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.benefit-item h4 {
    font-size: 1rem;
    color: var(--gray-500);
}

/* Instagram Feed */
.instagram-feed {
    max-width: 1000px;
    margin: 0 auto;
}

.instagram-feed h3 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.instagram-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.insta-post {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: pointer;
}

.insta-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-normal);
}

.insta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.25rem;
    opacity: 0;
    transition: var(--transition-fast);
}

.insta-post:hover .insta-overlay {
    opacity: 1;
}

.insta-post:hover img {
    transform: scale(1.1);
}

/* Referral Program */
.referral-program {
    max-width: 900px;
    margin: var(--spacing-lg) auto 0;
    padding: var(--spacing-lg);
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.referral-program h3 {
    text-align: center;
    font-size: 1.75rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.referral-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.referral-steps .step {
    text-align: center;
}

.step-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-sm);
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* ============================================
   ABOUT SECTION
============================================= */
.about {
    background: var(--white);
}

.team-visual {
    max-width: 1000px;
    margin: 0 auto var(--spacing-lg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.our-story {
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
}

.our-story h3 {
    font-size: 1.75rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.story-content p {
    font-size: 1.125rem;
    color: var(--gray-500);
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

/* Timeline */
.timeline {
    display: flex;
    justify-content: space-around;
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.timeline-item {
    text-align: center;
    flex: 1;
    min-width: 150px;
}

.timeline-year {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-sm);
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    font-weight: 700;
}

/* Values */
.our-values {
    margin-top: var(--spacing-xl);
}

.our-values h3 {
    font-size: 1.75rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.value-card {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--gray-100);
    border-radius: var(--radius-lg);
}

.value-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.value-card h4 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

/* Process */
.our-process {
    margin-top: var(--spacing-xl);
}

.our-process h3 {
    font-size: 1.75rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.process-diagram {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.process-step {
    text-align: center;
    flex: 0 0 auto;
}

.process-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-sm);
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.process-arrow {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* ============================================
   CONTACT SECTION
============================================= */
.contact {
    background: var(--gray-100);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

/* Contact Form */
.contact-form-container {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--gray-500);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-note {
    margin-top: var(--spacing-md);
    font-size: 0.875rem;
    color: var(--gray-500);
    text-align: center;
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.info-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.info-item h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
    color: var(--gray-500);
}

.info-item a {
    color: var(--primary-color);
    font-weight: 600;
}

.info-item a:hover {
    text-decoration: underline;
}

/* Map */
.map-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

/* ============================================
   FOOTER
============================================= */
.footer {
    background: var(--black);
    color: var(--white);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-col h4 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-md);
    color: var(--secondary-color);
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a:hover {
    color: var(--secondary-color);
}

/* Social Links */
.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--gray-500);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.contact-footer {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-md);
}

/* Newsletter */
.newsletter h5 {
    font-size: 1rem;
    margin-bottom: var(--spacing-sm);
}

.newsletter form {
    display: flex;
    gap: var(--spacing-xs);
}

.newsletter input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
}

.newsletter button {
    padding: 0.75rem;
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--radius-md);
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.newsletter button:hover {
    background: var(--primary-dark);
}

/* Footer Bottom */
.footer-bottom {
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--gray-500);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.legal-links {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.legal-links a {
    font-size: 0.875rem;
    opacity: 0.8;
}

.legal-links a:hover {
    opacity: 1;
}

/* ============================================
   SCROLL TO TOP BUTTON
============================================= */
.scroll-top-btn {
    position: fixed;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
    z-index: 999;
}

.scroll-top-btn.show {
    opacity: 1;
    visibility: visible;
}

.scroll-top-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
}

/* ============================================
   CLICK TO CALL (Mobile)
============================================= */
.click-to-call {
    position: fixed;
    bottom: 80px;
    right: var(--spacing-md);
    width: 60px;
    height: 60px;
    background: var(--eco-green);
    color: var(--white);
    border-radius: var(--radius-full);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-lg);
    z-index: 999;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
    }
    50% {
        box-shadow: 0 0 0 15px rgba(76, 175, 80, 0);
    }
}

/* ============================================
   MODALS
============================================= */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    border-radius: var(--radius-lg);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    padding: var(--spacing-lg);
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: var(--gray-100);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transition: var(--transition-fast);
}

.modal-close:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Cart Modal */
.cart-modal .modal-content {
    max-width: 600px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--gray-200);
}

.cart-items {
    min-height: 200px;
    margin-bottom: var(--spacing-md);
}

.empty-cart {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--gray-400);
}

.cart-summary {
    padding-top: var(--spacing-md);
    border-top: 2px solid var(--gray-200);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.cart-impact {
    text-align: center;
    color: var(--eco-green);
    margin-bottom: var(--spacing-md);
}

.btn-checkout {
    width: 100%;
    justify-content: center;
}

/* Product Modal */
.product-modal .modal-content {
    max-width: 900px;
}

.product-modal-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

/* Auth Modal */
.auth-tabs {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.auth-tab {
    flex: 1;
    padding: 0.75rem;
    background: var(--gray-100);
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: var(--transition-fast);
}

.auth-tab.active {
    background: var(--primary-color);
    color: var(--white);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.forgot-password {
    display: block;
    text-align: center;
    margin-top: var(--spacing-md);
    color: var(--primary-color);
    font-size: 0.875rem;
}

/* ============================================
   RESPONSIVE
============================================= */

@media (max-width: 1024px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 280px;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        padding: var(--spacing-md);
        box-shadow: var(--shadow-lg);
        transition: var(--transition-normal);
        overflow-y: auto;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .burger-menu {
        display: flex;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .product-modal-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hero-cta {
        flex-direction: column;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .click-to-call {
        display: flex;
    }
    
    .calculator-results {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-lg: 3rem;
        --spacing-xl: 4rem;
    }
    
    .section {
        padding: var(--spacing-lg) 0;
    }
    
    .benefits-grid,
    .workshop-types {
        grid-template-columns: 1fr;
    }
    
    .impact-counters {
        grid-template-columns: 1fr 1fr;
    }
    
    .process-diagram {
        flex-direction: column;
    }
    
    .process-arrow {
        transform: rotate(90deg);
    }
}
